;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(examples/simple.rb 264 1146354958 7_simple.rb 1.3)
(examples/game.rb 3020 1136530039 12_game.rb 1.3)
(examples/rake-alike.rb 168 1146354954 17_rake-alike 1.1)
(examples/dynamic.rb 663 1136530039 11_dynamic.rb 1.3)
(RELEASE-NOTES 565 1146355659 1_RELEASE-NO 1.3)
(examples/JW-app-cont.rb 947 1146354951 8_JW-app-con 1.3)
(README 201 1137474660 2_README 1.2)
(lib/mindi.rb 14077 1146356105 6_mindi.rb 1.7)
(examples/JW-app-cont-injected.rb 1233 1146353720 15_JW-app-con 1.1)
(install.rb 21600 1102286462 5_install.rb 1.1)
(mindi.sf 358 1102286662 3_mindi.sf 1.1)
(examples/inject.rb 2907 1146354947 16_inject.rb 1.1)
(examples/color-namespace.rb 687 1146118042 9_color-name 1.3)
(script/mkrdoc 128 1136062004 0_mkrdoc 1.2)
(examples/coffee.rb 1615 1146117478 13_coffee.rb 1.3)
(intro.txt 5626 1146358138 4_intro.txt 1.8)
(examples/duck.rb 1163 1146353844 14_duck.rb 1.1)
(examples/transform.rb 500 1146355039 18_transform. 1.1)
(examples/test.rb 2806 1146355354 10_test.rb 1.3)
